[mypy]
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
